# AndroidKurs

./: .gitignore  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/imobitech/androidkurs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/imobitech/androidkurs/: MainActivity.kt
app/src/main/java/pl/imobitech/androidkurs/core/app/: App.kt
app/src/main/java/pl/imobitech/androidkurs/core/di/: AppModile.kt  DatabaseModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/pl/imobitech/androidkurs/features/characters/domain/model/: Character.kt  CharacterLocation.kt  CharacterOrigin.kt  Origin.kt
app/src/main/java/pl/imobitech/androidkurs/features/characters/presentation/model/: CharacterDisplayable.kt  OriginDisplayable.kt
app/src/main/java/pl/imobitech/androidkurs/features/data/: AppDatabase.kt  RickAndMortyApi.kt
app/src/main/java/pl/imobitech/androidkurs/features/data/remote/: RickAndMortyApi.kt
app/src/main/java/pl/imobitech/androidkurs/features/data/remote/model/: CharacterRemote.kt  EpisodeRemote.kt  LocationRemote.kt  OriginRemote.kt
app/src/main/java/pl/imobitech/androidkurs/features/episodes/domain/model/: Character.kt  Episode.kt  Location.kt  Origin.kt
app/src/main/java/pl/imobitech/androidkurs/features/episodes/presentation/model/: CharacterDisplayable.kt  EpisodeDisplayable.kt  LocationDisplayable.kt  OriginDisplayable.kt
app/src/main/java/pl/imobitech/androidkurs/features/locations/domain/model/: Location.kt
app/src/main/java/pl/imobitech/androidkurs/features/locations/presentation/model/: LocationDisplayable.kt
app/src/test/java/pl/imobitech/androidkurs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
