ext {
    def appCompatVersion = "1.1.0"
    def coreKtxVersion = "1.2.0"

    coreDependencies = [
            appCompact: "androidx.appcompat:appcompat:" + appCompatVersion,
            coreKtx   : "androidx.core:core-ktx:" + coreKtxVersion
    ]

    def constraintLayoutVersion = "1.1.3"
    def materialVersion = recyclervievVersion = "1.1.0"
    def glideVersion = "4.11.0"
    uiDependencies = [
            constraintlayout: "androidx.constraintlayout:constraintlayout:" + constraintLayoutVersion,
            material        : "com.google.android.material:material:" + materialVersion,
            recyclerview    : "androidx.recyclerview:recyclerview:" + recyclervievVersion,
            glide           : "com.github.bumptech.glide:glide:" + glideVersion
    ]

    def navigationFragmentKtxVersion = navigationUiKtxVersion = "2.2.2"
    navigationDependencies = [
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:" + navigationFragmentKtxVersion,
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:" + navigationUiKtxVersion
    ]

    def koinAndroidVersion = koinAndroidxScopeVersion = koinAndroidxViewmodelVersion = "2.1.5"
    diDependencies = [
            koinAndroid          : "org.koin:koin-android:" + koinAndroidVersion,
            koinAndroidxViewmodel: "org.koin:koin-androidx-viewmodel:" + koinAndroidxViewmodelVersion,
            koinAndroidxScope    : "org.koin:koin-androidx-scope:" + koinAndroidxScopeVersion
    ]

    def kotlinxCoroutinesAndroidVersion = kotlinxCoroutinesCoreVersion = "1.3.5"
    coroutinesDependencies = [
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + kotlinxCoroutinesCoreVersion,
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + kotlinxCoroutinesAndroidVersion
    ]

    def lifecycleViewmodelKtxVersion = lifecycleLivedataKtxVersion = lifecycleRuntimeKtxVersion = lifecycleCommonJava8Version = "2.2.0"
    def liveeventVersion = "1.2.0"
    lifecycleDependencies = [
            lifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:" + lifecycleViewmodelKtxVersion,
            lifecycleLivedataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:" + lifecycleLivedataKtxVersion,
            lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:" + lifecycleRuntimeKtxVersion,
            lifecycleCommonJava8 : "androidx.lifecycle:lifecycle-common-java8:" + lifecycleCommonJava8Version,
            liveevent            : "com.github.hadilq.liveevent:liveevent:" + liveeventVersion
    ]

    def retrofitVersion = converterGsonVersion = "2.8.1"
    def okhttpVersion = loggingInterceptorVersion = "4.6.0"

    networkDependencies = [

            retrofit          : "com.squareup.retrofit2:retrofit:" + retrofitVersion,
            converterGson     : "com.squareup.retrofit2:converter-gson:" + converterGsonVersion,
            okhttp            : "com.squareup.okhttp3:okhttp:" + okhttpVersion,
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:" + loggingInterceptorVersion

    ]

    // room

    def roomVersion = "2.2.5"

    roomRuntimeDependencies = [
            roomRuntime: "androidx.room:room-runtime:" + roomVersion
    ]

    roomCompilerDependencies = [
            roomCompiler: "androidx.room:room-compiler:" + roomVersion
    ]

}